<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayrald's Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: Montserrat;
        box-sizing: border-box;
    }

    body,
    html {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background-color: #f3f3f3;
    }

    .page {
        height: 100%;
        display: flex;
        justify-content: center;
        background-color: #f3f3f3;
        flex-direction: column;
    }

    .page * {
        align-self: center;

    }

    img {
        width: 250px
    }

    .page a {
        font-size: 9pt;
        padding: 5px 20px;
        background-color: #f3f3f3;
        border-radius: 4px;
        border: 1px solid #d1d1d1;
        color: #454545;
        transition: all 300ms;
        cursor: pointer;
        text-decoration: none;
        margin-top: 15px;
    }

    .page a:hover {
        background-color: #dddddd;
    }


    @media only screen and (max-width:763px) {
        h1 {
            font-size: 12pt;
            margin-top: 40px;
        }

        img {
            width: 200px;
        }
    }
</style>

<body>
    <div class="page">
        <img src="assets/under_construction.svg" />
        <h1>Blogsite is under construction</h1>
        <small>We will finish it soon</small>
        <a href="/">Back</a>

    </div>
</body>

</html>